<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição #52 | RP Alternativo</title>
    <meta name="theme-color" content="#1E1E1E">
    <link rel="icon" href="https://i.ibb.co/6RXR8gXJ/RP-3-sem-fundo-branco.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
 <style>
        :root {
            --cor-dark: #1E1E1E;
            --cor-white: #fff;
            --cor-light-gray: #f7f7f7;
            --cor-text-dark: #2f2f2f;
            --cor-text-light: #fff;
            --cor-laranja: #F37013;
            --radius: 10px;
            --transition: all 0.3s ease-in-out;
        }

        body {
            margin: 0;
            font-family: 'Work Sans', sans-serif;
            background-color: var(--cor-light-gray);
            color: var(--cor-text-dark);
            min-width: 350px;
            -webkit-tap-highlight-color: transparent;
        }

        .body-no-scroll {
            overflow: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        p {
            margin: 0;
            line-height: 1.6;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 25px;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .site-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background-color: transparent;
            transition: background-color 0.4s ease;
            z-index: 10;
            box-sizing: border-box;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .site-header nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            gap: 25px;
            z-index: 30;
            flex-wrap: wrap;
        }

        .site-header nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 22px;
            transition: var(--transition);

        }

        .site-header nav a:hover {
            opacity: 50%;
        }

        .site-header.scrolled {
            background-color: var(--cor-dark);
        }

        .logo-rpa {
            display: flex;
            height: 35px;
            width: auto;
        }

        .logo-rpa-mobile {
            display: none;
            height: 35px;
            width: auto;
        }

        .logo-ufma {
            height: 45px;
            width: auto;
        }

        .menu {
            display: none;
        }

        .nav {
            display: flex;
        }


        .has-dropdown {
            position: relative;
        }

        .has-dropdown>a {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1999;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.4s ease, visibility 0.4s ease;
        }

        .menu-overlay.is-open {
            visibility: visible;
            opacity: 1;
        }

        .side-menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 70%;
            max-width: 320px;
            height: 100vh;
            background-color: var(--cor-white);
            z-index: 2000;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;


            transform: translateX(100%);
            visibility: hidden;
            transition: transform 0.4s ease-in-out, visibility 0.4s ease-in-out;
        }

        .side-menu.is-open {
            transform: translateX(0);
            visibility: visible;
        }

        .side-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
        }

        .close-menu-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--cor-text-dark);
        }

        .side-menu-links {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            list-style: none;
        }

        .side-menu-links ul {
            text-decoration: none;
        }

        .side-menu-links li a {
            display: block;
            padding: 15px;
            font-size: 1.2rem;
            color: var(--cor-text-dark);
            border-radius: 8px;
            transition: var(--transition);
        }

        .side-menu-links li a:hover {
            background-color: var(--cor-light-gray);
            color: var(--cor-laranja);
        }

        .body-no-scroll {
            overflow: hidden;
        }


        .has-dropdown {
            position: relative;
        }


        .dropdown-menu {
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--cor-white);
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            min-width: 200px;
            list-style: none;
            z-index: 1010;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, top 0.3s ease, visibility 0.3s ease;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            color: var(--cor-dark);
            border-radius: 4px;
            font-size: 16px;
            white-space: nowrap;
            transition: var(--transition);
        }

        .dropdown-menu a:hover {
            background-color: var(--cor-light-gray);
            color: var(--cor-laranja);
        }

        .has-dropdown:hover>.dropdown-menu {
            opacity: 1;
            visibility: visible;
            top: 120%;
        }

        .has-dropdown>a {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .hero-edition {
            background-color: var(--cor-dark);
            color: var(--cor-text-light);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 140px 25px 80px;
            min-height: 70vh;
            box-sizing: border-box;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .hero-content {
            display: flex;
            align-items: center;
            gap: 50px;
            max-width: 1400px;
            width: 100%;
        }

        .cover-image {
            width: 250px;
            height: 350px;
            object-fit: cover;
            border-radius: var(--radius);
            flex-shrink: 0;
        }

        .showcase-info {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .magazine-brand {
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 1px;
            color: #a0a0a0;
        }

        .edition-number {
            font-size: 3rem;
            font-weight: 700;
        }

        .edition-date {
            font-size: 1.1rem;
            color: #c7c7c7;
            margin-top: -15px;
        }

        .edition-summary {
            font-size: 1rem;
            line-height: 1.6;
            color: #dfdfdf;
            max-width: 1100px;
            padding-right: 50px;
        }

        .btn-read {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background-color: var(--cor-white);
            color: var(--cor-text-dark);
            padding: 14px 28px;
            border-radius: var(--radius);
            font-weight: 600;
            align-self: flex-start;
            transition: var(--transition);
        }

        .btn-spotify {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background-color: var(--cor-white);
            color: var(--cor-text-dark);
            padding: 14px 28px;
            border-radius: var(--radius);
            font-weight: 600;
            align-self: flex-start;
            transition: var(--transition);
        }

        .btn-read:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.15);
        }

        .btn-spotify:hover {
            transform: scale(1.05);
            background-color: #1ed760;
            color: #121212;
        }

        .revista {
            position: relative;
            padding-top: max(60%, 324px);

        }

        .btn-read svg {
            transition: var(--transition);
        }

        .btn-read:hover svg {
            transform: translateX(5px);
        }

        .details-and-credits {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 90px;
        }

        .about-edition h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .credits h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .credits {
            display: flex;
            flex-direction: column;
        }

        .credit-item {
            margin-top: 10px;
        }

        .credit-item .name {
            font-weight: 600;
        }

        .credit-item .role {
            font-size: 0.9rem;
            color: #5f5f5f;
        }

        .container-flipbook {
            position: relative;
            width: 70%;
            margin: 40px auto;
            padding-top: 40%;
            height: 0;
        }

        .container-flipbook iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .site-footer {
            background-color: var(--cor-dark);
            color: var(--cor-text-light);
            padding: 50px 0;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .footer-socials a {
            margin-left: 15px;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 30px;
            text-align: center;
            font-size: 15px;
        }

        .footer-bottom p {
            margin: 0;
            line-height: 1.6;
            text-align: center;
        }

        .bi-instagram,
        .bi-twitter-x,
        .bi-envelope-at-fill,
        .bi-facebook {
            width: 25px;
            height: 25px;
        }

        .btn-container {
            gap: 15px;
            display: flex;
            align-items: center;
        }


        @media (max-width: 1100px) {

            .site-header {
                padding: 15px 20px;
                flex-direction: column;
                gap: 15px;
            }

            .site-header nav ul {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;

            }

            .logo-ufma {
                display: none;
            }

            .menu-toggle-btn {
                display: block;
            }

            .details-and-credits {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 600px) {
            .site-header {
                flex-direction: row;
            }

            .site-header nav a {
                font-size: 16px;

            }

            .hero-button svg {
                width: 15px;
            }

            .container-flipbook {
                display: none;
            }

            .logo-rpa {
                display: none;
            }

            .logo-rpa-mobile {
                display: flex;
                height: 60px;
            }

            .showcase-info {
                align-items: center;
                gap: 15px;
            }

            .menu {
                display: flex;
            }

            .nav {
                display: none;
            }

            .btn-read {
                align-self: center;
                margin-top: 20px;
            }

            .hero-content {
                flex-direction: column;
            }

            .cover-image {
                width: 140px;
                height: 200px;
            }

            .edition-number {
                font-size: 2.2rem;
            }

            .edition-summary {
                font-size: 0.9rem;
                max-width: 90%;
                text-align: center;
                padding-right: 0px;
            }

            .container {
                padding: 40px 40px;
            }

            .footer-bottom {
                font-size: 10px;
            }

            .btn-container {
                justify-content: space-around;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
 <div id="menu-overlay" class="menu-overlay"></div>
    <nav id="side-menu" class="side-menu">
        <div class="side-menu-header">
            <a>
                <img class="logo-header" style="width: 100px; height: auto;"
                    src="https://rpalternativo.ufma.br/wp-content/uploads/2025/06/RP-2-sem-fundo-preto.png"
                    alt="Logotipo da Revista RP" />
            </a>
            <button id="close-menu-btn" class="close-menu-btn" aria-label="Fechar menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="currentColor">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg>
            </button>
        </div>
        <ul class="side-menu-links">
            <li><a href="https://rpalternativo.ufma.br/sobre.html">Sobre a Revista</a></li>
            <li class="has-dropdown">
                <a>
                    Todas as edições
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg>
                </a>
                <ul class="dropdown-menu" style="padding: 20px;">
                    <li><a style="color: black;"
                            href="https://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-51.html#">Edição #51
                            (2024.2)</a></li>
                    <li><a style="color: black;"
                            href="https://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-50.html#">Edição #50
                            (2024.1)</a></li>
                    <li><a style="color: black;"
                            href="http://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-49.html#">Edição #49
                            (2023.1)</a></li>
                    <li><a style="color: black;"
                            href="https://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-48.html#">Edição #48
                            (2021.1)</a></li>
                    <li><a style="color: black;"
                            href="https://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-46.html#">Edição #46
                            (2019.2)</a></li>
                    <li><a style="color: black;" href="http://rpalternativo.ufma.br/edicoes-anteriores.html">Ver
                            todas</a></li>
                </ul>
            </li>
            <li><a href="http://rpalternativo.ufma.br/expediente.html">Expediente #52</a></li>
            <li><a href="https://www.rpalternativo.ufma.br/galeria.html">Galeria</a></li>
            <li><a href="https://portalpadrao.ufma.br/" target="_blank" rel="noopener noreferrer">UFMA</a></li>
            <li><a href="mailto: rpalternativo@rpalternativo.ufma.br">Fale Conosco</a></li>
        </ul>
    </nav>
    <header id="header" class="site-header">
        <a href="http://rpalternativo.ufma.br/index.html#">
            <img class="logo-rpa" src="https://i.ibb.co/b5g0507n/RP-1-sem-fundo-branco.png"
                alt="Logotipo da Revista RPA" />
            <img class="logo-rpa-mobile" src="https://i.ibb.co/6RXR8gXJ/RP-3-sem-fundo-branco.png"
                alt="Logotipo da Revista RPA" />
        </a>

        <nav class="nav-header">
            <ul>
                <li style="display: none;"><a href="#">Início</a></li>
                <li class="nav"><a href="https://rpalternativo.ufma.br/sobre.html">Sobre a Revista</a></li>
                <li class="has-dropdown">
                    <a>
                        Edições Anteriores
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </a>
                    <ul class="dropdown-menu" style="padding: 20px; flex-wrap: wrap;">
                        <li><a style="color: black;"
                                href="https://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-51.html#">Edição
                                #51 (2024.2)</a></li>
                        <li><a style="color: black;"
                                href="https://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-50.html#">Edição
                                #50 (2024.1)</a></li>
                        <li><a style="color: black;"
                                href="http://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-49.html#">Edição
                                #49 (2023.1)</a></li>
                        <li><a style="color: black;"
                                href="https://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-48.html#">Edição
                                #48 (2021.1)</a></li>
                        <li><a style="color: black;"
                                href="https://rpalternativo.ufma.br/edi%C3%A7%C3%B5es/edi%C3%A7%C3%A3o-46.html#">Edição
                                #46 (2019.2)</a></li>
                        <li><a style="color: black;" href="http://rpalternativo.ufma.br/edicoes-anteriores.html">Ver
                                todas</a></li>
                    </ul>
                </li>
                <li class="nav"><a href="http://rpalternativo.ufma.br/expediente.html">Expediente #52</a></li>
                        <li class="nav"><a href="https://www.rpalternativo.ufma.br/galeria.html">Galeria</a></li>
                <li class="nav">
                    <a href="https://portalpadrao.ufma.br/" target="_blank" rel="noopener noreferrer">
                        <img class="logo-ufma"
                            src="https://portalpadrao.ufma.br/site/institucional/superintendencias/sce/manual-da-marca/png-logo-ufma-branco.png/@@images/97d6f50d-366b-4768-b057-9d2cf6d0b353.png"
                            alt="Logotipo da UFMA" />
                    </a>
                </li>
                <li class="menu" id="open-menu-btn">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#e3e3e3">
                            <path d="M120-680v-80h720v80H120Zm0 480v-80h720v80H120Zm0-240v-80h720v80H120Z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-edition">
            <div class="hero-content">
                <img src="https://rpalternativo.ufma.br/wp-content/uploads/2025/07/Capa.png"
                    alt="Capa da Revista Finesse Edição #52" class="cover-image">

                <div class="showcase-info">
                    <span class="magazine-brand">NOVO</span>
                    <h2 class="edition-number">EDIÇÃO #52</h2>
                    <p class="edition-date">Julho de 2025</p>
                    <p class="edition-summary">
                        A edição 52 alia memória institucional e comunicação aproximativa, além de comemorar o resgate de todas as edições da revista para o acervo deste site. Os elementos do design trazem referências nostálgicas desses últimos 32 anos de RP Alternativo. A matéria de capa tem ênfase nas estratégias do uso da memória para proporcionar momentos e criar diferentes tipos de conexões entre as organizações e os seus públicos. A editoria Play RP aborda o uso do passado e presente da música brasileira e da mistura de gêneros nos álbuns atuais, além de trazer uma playlist pensada por nós para escutar durante a leitura. Como Prata da Casa, temos a Brenna Freire, criadora da BW Assessoria, com perspectivas sobre a área de Cerimonial e Protocolo. A professora Gisela Santos participa da editoria Conhecendo o Mestre relembrando sua trajetória em sala de aula. Outros temas como Big Brother Brasil, The Office, teledramaturgia e Relações Públicas no Esporte compõem a revista. Além disso, há homenagens realizadas para a professora Zenir Pontes no conteúdo das matérias, das redes sociais e do lançamento dessa brilhante edição. 
                    </p>
                     <div class="btn-container">
                        <a href="https://online.fliphtml5.com/ogasix/yaxn/" class="btn-read">
                            <span>Ler edição</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                        <a href="https://open.spotify.com/playlist/02KaEHa0z6XUgZD89ygsG6?si=nqxFlEboSWSJWH0qscnp6g" class="btn-spotify" id="btn-spotify" target="_blank" rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-spotify" viewBox="0 0 16 16">
                                <path
                                    d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288" />
                            </svg>
                            <span>Ouvir Playlist da Edição</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
     <section class="details-and-credits">
         <div class="edition-details">
             <div class="about-edition">
                 <h3>Editorias Clássicas</h3>
                 <div class="credit-item">
                     <p class="name">Entrevista</p>
                     <p class="role">Jones Machado, Relações Públicas e professor da Universidade Federal de Santa Maria
                         (UFSM) reúne estudos sobre risco, crise e comunicação organizacional no Observatório Brasileiro
                         de Comunicação e Crise (OBCC) com a proposta de mapear e monitorar situações de risco e crise
                         no campo da comunicação. Durante a entrevista, Jones fala sobre a criação do Observatório, os
                         trabalhos e materiais desenvolvidos pelo projeto, além de apontar os principais erros
                         cometidos por organizações ao lidar com uma crise comunicacional.</p>
                 </div>
                 <div class="credit-item">
                     <p class="name">Afinal, o que é?</p>
                     <p class="role">Apresenta os conceitos de Comunicação de risco, continuidade do negócio, autoria
                         de mídia, evento crítico, gerenciamento de assuntos críticos, hora de ouro (golden hour),
                         matriz de risco, mensagem-chave, paracrise e permacrise.</p>
                 </div>
                 <div class="credit-item">
                     <p class="name">Look in</p>
                     <p class="role">Traz destaques sobre o 48° Congresso Brasileiro de Ciências da Comunicação
                         (Intercom 2025), o III Congresso Brasileiro de Comunicação Pública (ComPública), a XIX
                         Conferência Brasileira de Comunicação Cidadã (CBCC) e sobre os estudantes da UFMA premiados
                         durante etapa nordeste da Exposição de Pesquisa e Produção Experimental em Comunicação (Expocom)
                         e irão disputar a premiação nacional no Intercom. As alunas Giovanna Oliveira, Kawanny Ribeiro
                         e Maria Eduarda Ferreira - que também fazem parte da equipe desta edição da revista RP
                         Alternativo - conquistaram o primeiro lugar na categoria “Produto de Comunicação Institucional”.
                         A outra equipe venceu a categoria “Programa laboratorial de áudio” com o trabalho “Momento
                         Olímpico - A série”, sob a orientação do professor Saylon Sousa. O produto foi feito pelos
                         alunos Letícia da Silva, Dayse Martins, Guilherme Santana, Kelton Golden, Marcelo Reis, Raphael
                         Fontoura, Ricardo Neves, Yasmin Borges e Wesly Lima.</p>
                 </div>
                 <div class="credit-item">
                     <p class="name">Conhecendo o Mestre</p>
                     <p class="role">A professora Gisela Santos compartilha seus projetos, incluindo o Programa
                         Nacional de Educação na Reforma Agrária (PRONERA), o qual constrói por meio da parceria com o
                         INCRA e o MST, para oferecer ensino superior a jovens de assentamentos, acampamentos e
                         comunidades quilombolas do Norte e Nordeste. Gisa também fala sobre o uso da inteligência
                         artificial em RP e conversa com os futuros profissionais: “Eu gosto de mexer com a curiosidade
                         de vocês. Acho que o professor tem esse papel: instigar, fazer pensar e provocar”, afirmou a
                         professora.</p>
                 </div>

                 <div class="credit-item">
                     <p class="name">Prata da Casa</p>
                     <p class="role">Brenna Freire é a criadora da BW Assessoria, empresa que reúne as iniciais do seu
                         nome e do seu esposo, William, e que transmite afeto, parceria, organização e experiência em
                         cada estratégia de cerimonial pensada. Durante muito tempo, Brenna não via a área de
                         Cerimonial e Protocolo como o lugar ideal para trabalhar, até que passou por uma vivência que a
                         fez perceber o quanto é possível transformar vidas ajudando a tornar momentos mais
                         significativos.</p>
                 </div>
                 <div class="credit-item">
                     <p class="name">Resumos de TCCs (2024.2)</p>
                     <p class="role"><strong>Do feed ao voto: o uso do TikTok como estratégia de marketing político do
                             prefeito João Campos</strong> - Por Soraia Ferreira dos Santos</p>
                     <p class="role"><strong>Os influenciadores internos nas estratégias de comunicação corporativa:
                             análise sobre o uso de vídeos no TikTok nas empresas Cimed, Nestlé e Granado</strong> - Por
                         Biane Bastos Barros</p>
                     <p class="role"><strong>A humanização da marca e sua influência na prática de consumo: análise da
                             estratégia utilizada no aniversário do Magazine Luiza em setembro de 2023</strong> - Por
                         Graziela Amaral</p>
                     <p class="role"><strong>Diferenciação de marca no Instagram: uma análise comparativa da
                             personalidade e da autenticidade de duas marcas maranhenses de refrigerante “rosa”</strong>
                         - Por Tharcila Roberta S. Cruz</p>
                     <p class="role"><strong>Música e internet: estratégias de comunicação digital para consumo
                             musical</strong> - Por Lorena Nayelle Lima</p>
                     <p class="role"><strong>Comunicação e marketing na feira livre: estudo de caso da feira da Cohab em
                             São Luís-MA</strong> - Por Raimundo Rebouças</p>
                     <p class="role"><strong>Uma receita de sucesso: análise das estratégias de personal branding da
                             influenciadora Raíza Costa no Instagram</strong> - Por Samuel Azevedo</p>
                     <p class="role"><strong>Relações públicas e lobby: discussão sobre o conteúdo do Projeto de Lei nº
                             1202 de 2007 para a prática das Relações Públicas</strong> - Por Lívia Yanca Pereira</p>
                     <p class="role"><strong>Tendências na produção de conhecimento sobre Relações Públicas
                             internacionais: análise bibliométrica sobre artigos científicos contidos na Scopus</strong> -
                         Por Alana Pimenta Silva</p>
                     <p class="role"><strong>Identidade e pertencimento comunitário: percepção das atividades de
                             Relações Públicas desenvolvidas pelo Coletivo Mulheres Negras da Periferia de São
                             Luís</strong> - Por Micah Aguiar</p>
                     <p class="role"><strong>Da resposta histórica à representatividade: campanhas institucionais do
                             Clube de Regatas Vasco da Gama por respeito, igualdade e diversidade no futebol
                             brasileiro</strong> - Por Nina Ferreira</p>
                     <p class="role"><strong>Place branding: processos comunicacionais que o viabilizam no evento
                             Feirinha de São Luís</strong> - Por Caio de Oliveira Valois</p>
                 </div>
             </div>
         </div>

         <div class="credits">
             <h3>Expediente</h3>
             <div class="credit-item">
                 <p class="role">Professora</p>
                 <p class="name">Mariela Costa Carvalho</p>
             </div>
             <div class="credit-item">
                 <p class="role">Editora-chefe</p>
                 <p class="name">Samantha Santos</p>
             </div>
             <div class="credit-item">
                 <p class="role">Redação</p>
                 <p class="name">Alana Rafaele</p>
                 <p class="name">Beatriz Silva</p>
                 <p class="name">Bianca Cantanhede</p>
                 <p class="name">Ellen Freitas</p>
                 <p class="name">Giovana Garcia</p>
                 <p class="name">Giovanna Oliveira</p>
                 <p class="name">João Pedro Mendes</p>
                 <p class="name">Kawanny Gomes</p>
                 <p class="name">Kerienn Teles</p>
                 <p class="name">Lorena Nayelle</p>
                 <p class="name">Lucília Torres</p>
                 <p class="name">Maria Eduarda Conceição</p>
                 <p class="name">Maria Victória Sousa</p>
                 <p class="name">Rafaelle Mendonça</p>
                 <p class="name">Safira Bandeira</p>
                 <p class="name">Samantha Santos</p>
                 <p class="name">Suzana Naome</p>
                 <p class="name">Thisciane Alves</p>
                 <p class="name">Verônica Vieira</p>
                 <p class="name">Victória de Moraes</p>
                 <p class="name">Wilker Ribamar</p>
             </div>
             <div class="credit-item">
                 <p class="role">Diagramação</p>
                 <p class="name">Giovanna Oliveira</p>
                 <p class="name">Kawanny Gomes</p>
                 <p class="name">Samantha Santos</p>
                 <p class="name">Suzana Naome</p>
             </div>
             <div class="credit-item">
                <p class="role">Revisão</p>
                <p class="name">Alana Rafaele</p>
                <p class="name">Giovana Garcia</p>
                <p class="name">Kerienn Teles</p>
                <p class="name">Lorena Nayelle</p>
                <p class="name">Lucília Torres</p>
                <p class="name">Maria Eduarda Conceição</p>
                <p class="name">Thisciane Alves</p>
             </div>
             <div class="credit-item">
                <p class="role">Fotografia</p>
                <p class="name">Maria Victória Sousa</p>
                <p class="name">Rafaelle Mendonça</p>
                <p class="name">Samantha Santos</p>
             </div>
              <div class="credit-item">
                <p class="role">Comissão do Site</p>
                <p class="name">Giovana Garcia</p>
                <p class="name">Kerienn Teles</p>
                <p class="name">Maria Victória Sousa</p>
                <p class="name">Samantha Santos</p>
             </div>
             <div class="credit-item">
                 <p class="role">Colaboradores</p>
                 <p class="name">Jordan Barros</p>
             </div>
         </div>
     </section>
 </div>
        <div class="container-flipbook">
            <iframe src="https://online.fliphtml5.com/ogasix/yaxn/" seamless="seamless" scrolling="yes" frameborder="0"
                allowtransparency="true" allowfullscreen="true"></iframe>
        </div>
    </main>
     <footer class="site-footer">
        <div class="container">
            <div class="footer-top">
                <a href="https://rpalternativo.ufma.br" style="margin-left: 25px;"><img class="logo-header"
                        src="https://i.ibb.co/6RXR8gXJ/RP-3-sem-fundo-branco.png" style="width: 70px;"
                        alt="Logotipo da Revista RPA"></a>

                <div class="footer-socials" style="margin-right: 25px;">
                    <a href="https://www.instagram.com/rpalternativo" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg></a>
                    <a href="mailto: rpalternativo@rpalternativo.ufma.br" aria-label="email"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671" />
                            <path
                                d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791" />
                        </svg></a>
                        <a href="https://portalpadrao.ufma.br/" target="_blank" rel="noopener noreferrer">
                        <img class="bi bi-facebook" src="https://portalpadrao.ufma.br/site/institucional/superintendencias/sce/manual-da-marca/png-logo-ufma-branco.png/@@images/97d6f50d-366b-4768-b057-9d2cf6d0b353.png"
                            alt="Logotipo da UFMA"/></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Revista RP Alternativo - Todos os direitos reservados</p>
                <p>Av. dos Portugueses, 1966, Bacanga, São Luís, MA - CEP: 65080-805</p>
            </div>
            <div
                style="display: flex; align-items: center; justify-content: center; margin-top: 20px; margin-bottom: 20px;">
                <a href="https://www.fluxia.dev.br">
                    <img style="width: 150px; height: auto;"
                        src="https://www.fluxia.dev.br/minha-revista/imagens/by-fluxia.png" />
                </a>
            </div>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>